<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="home" href="//devnotes.tamthapnhilap.site" />
    <meta name="generator" content="misostack-seo" />    
    
    
    <title>Rails 003 - The Powerfull Active Record | DevNotes 2019</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Rails 003 Active Record" />
    <meta name="description" content="Rails 003 Active Record" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//devnotes.tamthapnhilap.site/common/no-image-available.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="750" />
    <meta property="og:image:height" content="300" />

    
    <link href="//devnotes.tamthapnhilap.site/dist/styles.css" rel="stylesheet" />    
</head>
<body class="body-default">
    <div class="wrapper">        
        <header class="header">
    <div class="container">
        <a class="technical-blog-logo" href="//devnotes.tamthapnhilap.site">DevNotes 2019</a>
    </div>
</header>
<div class="mainnav">
        <nav id="navBar" class="navbar navbar-default navbar-fixed clearfix">
            <a href="/" class="navbar-branch">
                Home
            </a>
            <div class="navbar-menu-wrap">
                <ul class="navbar-menu">
                    
                        <li><a href="//devnotes.tamthapnhilap.site/categories">categories</a></li>
                    
                        <li><a href="//devnotes.tamthapnhilap.site/projects">projects</a></li>
                    
                        <li><a href="//devnotes.tamthapnhilap.site/subjects">subjects</a></li>
                    
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site/hugo">Hugo tips</a>
                            
                        </li>
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site/manifesto">Manifesto</a>
                            
                        </li>
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site">Links</a>
                            
                                <ul class="navbar-sub-menu">                                    
                                
                                    <li><a href="https://gist.github.com/misostack">Gist Collections</a></li>
                                
                                    <li><a href="https://smtebooks.us/">Free ebooks</a></li>
                                
                                    <li><a href="https://behappyisenough.wordpress.com/2018/05/21/sharing-ebooks-and-free-tools/">Shared Data</a></li>
                                
                                    <li><a href="https://regex101.com/">Online Regex</a></li>
                                
                                    <li><a href="http://www.bashoneliners.com/">Bash Online</a></li>
                                
                                    <li><a href="https://www.epochconverter.com/">Unix Timestamp Conversion</a></li>
                                
                                    <li><a href="https://ryanstutorials.net/bash-scripting-tutorial/">Bash Scripting</a></li>
                                
                                    <li><a href="https://explainshell.com/">Explain Shell</a></li>
                                
                                </ul>
                            
                        </li>
                    
                </ul>
            </div>
        </nav>
    </div>
        <div class="container main-content">                            
            
            <div class="row">
                <main class="content col-md-8">
                    
    <article class="article article-scrollby" data-target="#article-scrollpy">
        <p class="text-center"><img class="responsive-image" src="/common/no-image-available.jpg" /></p>
        <h1>Rails 003 - The Powerfull Active Record</h1>        
        

<p><strong>In this chapter, you will see how powerfull the Active Record is!</strong></p>

<h2 id="the-powering-of-rails-console-to-make-your-query-with-active-record">The Powering of rails console to make your query with active record</h2>

<pre><code class="language-ruby">Game::Team.all
Game::Team.first
Game::Team.first.class
Status::Message.all
Status::Message.find(1)
Status::Message.find([1,2,3])
Status::Message.where(:status =&gt; 1)
Status::Message.where(:status =&gt; 1..3)
Status::Message.where(:status =&gt; [1,2])
Status::Message.where(:status =&gt; [1,2]).count
Status::Message.where_not(:status =&gt; [1,2]).count
Status::Message.where(:status =&gt; 1).or(Status::Message.where(:status =&gt; 2)).count
Status::Message.where('title like ?', '%doing%') # prepared statement
Status::Message.where('status = ? or status = ?', 1,2)
Status::Message.where('status = :active or status = :inactive', :inactive =&gt; 2, :active =&gt; 1)
Status::Message.order(:status).reverse_order.first
Status::Message.order(:id).limit(5).offset(0) #page 1
Status::Message.order(:id).limit(5).offset(1) #page 2
Status::Message.group(:status).limit(-1).count # {-1=&gt;2000, 0=&gt;2042, 1=&gt;1992, 2=&gt;2002, 3=&gt;1974}
Status::Message.order(:title).limit(2).offset(0).pluck(:id, :title)# return an array like [[123, &quot;example mssage&quot;],[&quot;124&quot;,&quot;eample 2&quot;]]
Status::Message.select(:id, :title).order(:title).limit(2).offset(0) # return array object like Status::Message id: 35, title: &quot;A little trick for achieving the proper competitiv...&quot;
Status::Message.where(:title =&gt; 'Sample First Or Create', :status =&gt; -1).first_or_create # // will find and create if not exists.
m = Status::Message.where(:title =&gt; 'Sample First Or Initialize', :status =&gt; -1).first_or_initialize # // will find and init object if not exists
m.new_record?
m.save
# calculation
Status::Message.average(:status)# AVG(status). Eg: calculate average annual income or expenses
Status::Message.group(:status).sum(:status)# . Eg: sum annual income or expenses by month or year
maximum|minimum # MAX, MIN. Eg: highest and lowest income or expenses
#lazyload
m = Status::Message.all
m.find(1)
m.where(:status =&gt; 1)
m.order(:title)
m.limit(3)
m.order('id DESC').first
m.order(:id).first
#clear
system('cls')
</code></pre>

<h2 id="in-some-case-you-wanna-use-raw-sql-query">In some case, you wanna use raw sql query</h2>

<ul>
<li><p><a href="https://rubyplus.com/articles/3251-How-to-use-ActiveRecord-to-Execute-SQL-Query">https://rubyplus.com/articles/3251-How-to-use-ActiveRecord-to-Execute-SQL-Query</a></p>

<pre><code class="language-bash">cpool = ActiveRecord::Base.establish_connection
cpool.class # ActiveRecord::ConnectionAdapters::ConnectionPool
c = cpool.connection
results = c.execute('select m.status, count(m.status) as total from messages m group by m.status;')
results = c.execute('select m.* from messages m order by m.status LIMIT 10 OFFSET 0')
</code></pre></li>
</ul>

<h2 id="query-from-multiple-table">Query from multiple table</h2>

<pre><code class="language-sql">Product.count_by_sql &quot;SELECT COUNT(*) FROM sales s, customers c WHERE s.customer_id = c.id&quot;
Post.find_by_sql &quot;SELECT p.title, c.author FROM posts p, comments c WHERE p.id = c.post_id&quot;
Post.find_by_sql [&quot;SELECT title FROM posts WHERE author = ? AND created &gt; ?&quot;, author_id, start_date]
Post.find_by_sql [&quot;SELECT body FROM comments WHERE author = :user_id OR approved_by = :user_id&quot;, { :user_id =&gt; user_id }]
</code></pre>

<h2 id="debugging">Debugging</h2>

<pre><code class="language-sql">EXPLAIN for: SELECT &quot;albums&quot;.* FROM &quot;albums&quot; WHERE (&quot;albums&quot;.&quot;release_year&quot;
BETWEEN 1960 AND 1969)
</code></pre>

<h2 id="batch">Batch</h2>

<pre><code class="language-html">Imagine, the cart have ten types of products, and you have to store it in order details table.
If for each type, you make a query, it would become a nightmare later.
So the solution here is batch insert.
</code></pre>

<h3 id="find-in-batches">Find in batches</h3>

<ul>
<li><a href="https://api.rubyonrails.org/classes/ActiveRecord/Batches.html#method-i-find_in_batches">https://api.rubyonrails.org/classes/ActiveRecord/Batches.html#method-i-find_in_batches</a></li>
<li><a href="http://docs.w3cub.com/rails~5.1/activerecord/batches/">http://docs.w3cub.com/rails~5.1/activerecord/batches/</a></li>
</ul>

<h3 id="insert-batch">Insert batch</h3>

<pre><code class="language-bash">INSERT INTO messages(title, created_at, status) VALUES
('Custom message ' + strftime('%s', 'now'), strftime('%s', 'now'), 0),
('Custom message ' + strftime('%s', 'now'), strftime('%s', 'now'), 1),
('Custom message ' + strftime('%s', 'now'), strftime('%s', 'now'), 2),
('Custom message ' + strftime('%s', 'now'), strftime('%s', 'now'), 3),
('Custom message ' + strftime('%s', 'now'), strftime('%s', 'now'), 1);
</code></pre>

<h2 id="design-schema-and-tests">Design schema and tests</h2>

<ul>
<li>Object</li>
<li>Dataset</li>
<li>Relation or Associations</li>
<li>CRUD</li>
<li>Pagination &amp; Search</li>
<li>Index</li>
<li>Elastic search</li>
<li>Caching</li>
<li>Choose the right database for your target.</li>
</ul>

<h3 id="ví-dụ-và-hướng-dẫn-chi-tiết">Ví dụ và hướng dẫn chi tiết</h3>

<p>(IOME Application)[./note/iome-001-initialize]</p>

    </article>

                </main>
                <aside id="primary-sidebar" class="sidebar col-md-4">
                    
<div class="sidebar-fixed">
    <div id="article-scrollpy" class="sidebar-widget">
        <h3 class="widget-header">
            <a href="#">Đầu mục bài viết</a>
        </h3>
        <ul class="sidebar-links article-scrollpy-links">
        </ul>
    </div>
</div>
<div class="sidebar-fixed">
    <div class="sidebar-widget">
        <h3 class="widget-header ucfirst">
            <span>Bài viết khác</span>
        </h3>
         
            
        

        
            <ul class="sidebar-links">
            
            
                <li><a href="/article/rails-002-cheatsheets/">Rails 002 - Cheatsheets</a></li>
            
                <li><a href="/article/rails-001-firststep/">Rails 001 - MVC</a></li>
            
                <li><a href="/article/ruby-016-web-apps/">Ruby 016 Web Apps</a></li>
            
                <li><a href="/article/ruby-010-redis/">Ruby 010 - Hướng dẫn sử dụng redis</a></li>
            
                <li><a href="/article/ruby-009-common-libs/">Ruby 009 - Common Libs</a></li>
            
                <li><a href="/article/ruby-008-testing/">Ruby 008 Testing</a></li>
            
                <li><a href="/article/ruby-007-errors/">Ruby 007 Errors</a></li>
            
                <li><a href="/article/ruby-006-mixins/">Ruby 006 Mixins</a></li>
            
                <li><a href="/article/ruby-005-hash/">Ruby 005 Hash</a></li>
            
                <li><a href="/article/ruby-004-arrays-blocks/">Ruby Arrays - Blocks</a></li>
            
            </ul>        
        
    </div>
</div>

                </aside>
            </div>
            
        </div>
        <footer id="footer" class="footer footer-default">
  <div class="container">
      <div class="text">
          Proudly powered by techblog2020 theme from <strong class="yellow"><a href="http://tamthapnhilap.site">tamthapnhilap</a></strong>
      </div>
  </div>
</footer>
    </div>
    <script type="text/javascript" src="//devnotes.tamthapnhilap.site/dist/app.bundle.js"></script></body>
</html>