<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="home" href="http://devnotes.tamthapnhilap.site" />
    <meta name="generator" content="misostack-seo" />    
    
    
    <title>Backend Roadmap | DevNotes 2019</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Backend Roadmap" />
    <meta name="description" content="Backend Roadmap" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://devnotes.tamthapnhilap.site/common/no-image-available.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="750" />
    <meta property="og:image:height" content="300" />

    
    <link href="http://devnotes.tamthapnhilap.site/dist/styles.css" rel="stylesheet" />    
</head>
<body class="body-default">
    <div class="wrapper">        
        <header class="header">
    <div class="container">
        <a class="technical-blog-logo" href="http://devnotes.tamthapnhilap.site">DevNotes 2019</a>
    </div>
</header>
<div class="mainnav">
        <nav id="navBar" class="navbar navbar-default navbar-fixed clearfix">
            <a href="/" class="navbar-branch">
                Home
            </a>
            <div class="navbar-menu-wrap">
                <ul class="navbar-menu">
                    
                        <li><a href="http://devnotes.tamthapnhilap.site/categories">categories</a></li>
                    
                        <li><a href="http://devnotes.tamthapnhilap.site/projects">projects</a></li>
                    
                        <li><a href="http://devnotes.tamthapnhilap.site/subjects">subjects</a></li>
                    
                    
                        <li>
                            <a href="http://devnotes.tamthapnhilap.site/hugo">Hugo tips</a>
                            
                        </li>
                    
                        <li>
                            <a href="http://devnotes.tamthapnhilap.site">Links</a>
                            
                                <ul class="navbar-sub-menu">                                    
                                
                                    <li><a href="https://gist.github.com/misostack">Gist Collections</a></li>
                                
                                    <li><a href="https://smtebooks.us/">Free ebooks</a></li>
                                
                                    <li><a href="https://behappyisenough.wordpress.com/2018/05/21/sharing-ebooks-and-free-tools/">Shared Data</a></li>
                                
                                    <li><a href="https://regex101.com/">Online Regex</a></li>
                                
                                    <li><a href="http://www.bashoneliners.com/">Bash Online</a></li>
                                
                                    <li><a href="https://www.epochconverter.com/">Unix Timestamp Conversion</a></li>
                                
                                    <li><a href="https://ryanstutorials.net/bash-scripting-tutorial/">Bash Scripting</a></li>
                                
                                    <li><a href="https://explainshell.com/">Explain Shell</a></li>
                                
                                </ul>
                            
                        </li>
                    
                </ul>
            </div>
        </nav>
    </div>
        <div class="container-fluid main-content">                            
            
            <div class="row">
                <main class="content col-md-8">
                    
    <article class="article article-scrollby" data-target="#article-scrollpy">
        <img src="http://devnotes.tamthapnhilap.site/common/no-image-available.jpg" class="img-responsive" alt="Backend Roadmap" />
        <h1>Backend Roadmap</h1>
        <p>
            
            <a class="category-tag category-uncategory" href="http://devnotes.tamthapnhilap.site/categories/uncategory">uncategory</a>
            
        </p>
        

<h2 id="the-right-ways">The right ways</h2>

<h3 id="1-pick-a-language">1. Pick a language</h3>

<ul>
<li>If you are a beginner, pick one of scripting languages like: php, ruby, python, node.js( typescript )</li>
<li>If you have some frontend knowledge, you might fight node.js to be quite easier plus.</li>
<li>If you have knowledge with one of scripting languages above, improve your knowledge and go deeper with it.</li>
</ul>

<p>In this first steps, your targets can be:</p>

<ul>
<li>Base knowledge of a scripting language</li>
<li>OOP Programming</li>
<li>Basic knowledge about HTTP Request and Response</li>
<li>Common: Array Manipulation, File IO, CSV, JSON</li>
<li>Package manager</li>
<li>Library</li>
<li>Unit Test</li>
</ul>

<p>Main targets:</p>

<ul>
<li>A dead simple 2.0 website ( recommend build a simple web application )</li>
<li>Basic knowledge about MYSQL and database design</li>
<li>Useful tools for web development</li>
<li>Can integrate with a common UI Framework( Bootstrap )</li>
</ul>

<h3 id="2-level-up-your-skills">2. Level Up your skills</h3>

<ul>
<li>ORM</li>
<li>CRUD generator</li>
<li>Test coverage</li>
<li>Database Optimization</li>
<li>Web server knowledge</li>
<li>Custom commands</li>
<li>Deployment</li>
<li>Usefull library</li>
<li>Expand your application with more features</li>
<li>Daily exercises: algorithm with C++ , design patterns with a strong OOP Enterprise Language ( C# or Java )</li>
</ul>

<h3 id="3-performance-and-speed-up-your-development-process">3. Performance and speed up your development process</h3>

<ul>
<li>Caching</li>
<li>Design Patterns</li>
<li>Workers and Cronjobs</li>
<li>Strong Big Framework</li>
<li>Rewrite your application with Big Framework</li>
</ul>

<h3 id="4-restfull-apis-knowledge">4. RESTfull APIs Knowledge</h3>

<ul>
<li>Understand basic knowledge</li>
<li>Authentication/Authorization</li>
<li>Seperate your application into : server(big framework) and client( angularjs is an optional)</li>
</ul>

<h3 id="5-microservice">5. Microservice</h3>

<ul>
<li>Load balancing</li>
<li>Auth service</li>
<li>Message Brokers: RabbitMQ is a choice</li>
<li>Search Engine: Elastic Search is a choice</li>
</ul>

<h3 id="6-monitoring">6. Monitoring</h3>

<ul>
<li>Logging</li>
<li>Performance Test</li>
<li>System limitation</li>
</ul>

<h3 id="7-nosql-database">7. NoSQL Database</h3>

<ul>
<li>MongoDB is an option</li>
<li>Repository Service For Your Application</li>
<li>DAAS: Firebase</li>
</ul>

<h3 id="8-micro-services">8. Micro services</h3>

<ul>
<li>Basic knowledge</li>
<li>Design pattern</li>
<li>AWS</li>
</ul>

<h3 id="9-rebuild-entire-your-application-with-micro-service-architecture">9. Rebuild entire your application with micro service architecture</h3>

<ul>
<li>Choose an architecture to rebuild entire your application</li>
<li>Modular</li>
<li>Docker, kubernetes</li>
<li>Deployment scripts</li>
</ul>

<h3 id="10-time-to-expand-horizontal">10. Time to expand horizontal</h3>

<ul>
<li>Choose a multiparadigm language( GOlang is an optional )</li>
<li>Graphql</li>
<li>Server tools: Uptime, <a href="https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4">https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4</a></li>
<li>A/B Testing</li>
<li>Attack your site</li>
</ul>

<h3 id="11-more-and-more">11. More and more</h3>

<ul>
<li>Conferences</li>
<li>Teaching</li>
<li>Comparing</li>
</ul>

<p>&hellip;</p>

<p><img src="/posts/backend-roadmap.png" alt="backend-roadmap.png" /></p>

    </article>

                </main>
                <aside id="primary-sidebar" class="sidebar col-md-4">
                    
    <div class="sidebar-fixed">
        <div id="article-scrollpy" class="sidebar-widget">
            <h3 class="widget-header"><a href="#">Đầu mục bài viết</a></h3>
            <ul class="sidebar-links article-scrollpy-links">
            </ul>
        </div>   
    </div>
    <div class="sidebar-fixed">    
        <div class="sidebar-widget">
            <h3 class="widget-header ucfirst"><span>Bài viết khác</span></h3>
            
            
            

            
                <ul class="sidebar-links">
                
                
                    <li><a href="/blog/the-api-world/">The Api World</a></li>
                
                </ul>
                
        </div>
        
    </div>

                </aside>
            </div>
            
        </div>
        <footer id="footer" class="footer footer-default">
  <div class="container">
      <div class="text">
          Proudly powered by techblog2020 theme from <strong class="yellow"><a href="http://tamthapnhilap.site">tamthapnhilap</a></strong>
      </div>
  </div>
</footer>
    </div>
    <script type="text/javascript" src="http://devnotes.tamthapnhilap.site/dist/app.bundle.js"></script></body>
</html>