<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="home" href="//devnotes.tamthapnhilap.site" />
    <meta name="generator" content="misostack-seo" />    
    
    
    <title>Ruby Pros and Cons | DevNotes 2019</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Ruby Pros and Cons" />
    <meta name="description" content="Ruby Pros and Cons" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//devnotes.tamthapnhilap.site/posts/ruby.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="750" />
    <meta property="og:image:height" content="300" />

    
    <link href="//devnotes.tamthapnhilap.site/dist/styles.css" rel="stylesheet" />    
</head>
<body class="body-default">
    <div class="wrapper">        
        <header class="header">
    <div class="container">
        <a class="technical-blog-logo" href="//devnotes.tamthapnhilap.site">DevNotes 2019</a>
    </div>
</header>
<div class="mainnav">
        <nav id="navBar" class="navbar navbar-default navbar-fixed clearfix">
            <a href="/" class="navbar-branch">
                Home
            </a>
            <div class="navbar-menu-wrap">
                <ul class="navbar-menu">
                    
                        <li><a href="//devnotes.tamthapnhilap.site/categories">categories</a></li>
                    
                        <li><a href="//devnotes.tamthapnhilap.site/projects">projects</a></li>
                    
                        <li><a href="//devnotes.tamthapnhilap.site/subjects">subjects</a></li>
                    
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site/hugo">Hugo tips</a>
                            
                        </li>
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site/manifesto">Manifesto</a>
                            
                        </li>
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site">Links</a>
                            
                                <ul class="navbar-sub-menu">                                    
                                
                                    <li><a href="https://gist.github.com/misostack">Gist Collections</a></li>
                                
                                    <li><a href="https://smtebooks.us/">Free ebooks</a></li>
                                
                                    <li><a href="https://behappyisenough.wordpress.com/2018/05/21/sharing-ebooks-and-free-tools/">Shared Data</a></li>
                                
                                    <li><a href="https://regex101.com/">Online Regex</a></li>
                                
                                    <li><a href="http://www.bashoneliners.com/">Bash Online</a></li>
                                
                                    <li><a href="https://www.epochconverter.com/">Unix Timestamp Conversion</a></li>
                                
                                    <li><a href="https://ryanstutorials.net/bash-scripting-tutorial/">Bash Scripting</a></li>
                                
                                    <li><a href="https://explainshell.com/">Explain Shell</a></li>
                                
                                </ul>
                            
                        </li>
                    
                </ul>
            </div>
        </nav>
    </div>
        <div class="container main-content">                            
            
            <div class="row">
                <main class="content col-md-8">
                    
    <article class="article article-scrollby" data-target="#article-scrollpy">
        <img src="//devnotes.tamthapnhilap.site/posts/ruby.jpg" class="img-responsive" alt="Ruby Pros and Cons" />
        <h1>Ruby Pros and Cons</h1>
        <p>
            
            <a class="category-tag category-languages" href="//devnotes.tamthapnhilap.site/categories/languages">languages</a>
            
        </p>
        

<h2 id="ruby-là-gì">Ruby là gì</h2>

<blockquote class="important">
    A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.
</blockquote>

<h2 id="pros-of-ruby">Pros of Ruby</h2>

<ul>
<li>Clear syntax</li>
<li>Best Industry Standards: MVC, DRY(Don&rsquo;t repeat yourself), TDD ( Rspec )</li>
<li>The leading framework of ruby is Ruby on Rails(ROR)</li>
<li>Speed of Development with big community, dozens of open-source lib calls &ldquo;gems&rdquo;</li>
<li>As an added bonus, Rails ships with a default ORM system (ActiveRecord)</li>
<li>Vibrant RoR Community</li>
<li>You can develop MVP very fast on Ruby, it takes less time than on other languages.</li>
</ul>

<h2 id="cons-of-ruby">Cons of Ruby</h2>

<ul>
<li>Difficult to install</li>
<li>The performance is not as fast as on PHP or Javascript( lowest )</li>
<li>As it’s the technology that pays really well, development might turn out to be more expensive than in other languages</li>
<li>The MVP(minimum viable product) is dead, long life to the MAP. (<a href="https://medium.com/swlh/the-mvp-is-dead-long-life-to-the-map-minimum-awesome-product-404df90fef7f">Minimum Awesome Product</a>)</li>
</ul>

<p><img src="/posts/ruby-benchmark.png" alt="Ruby benchmark" /></p>

<h2 id="refs">Refs</h2>

<ul>
<li><a href="http://letzgro.net/blog/how-to-choose-the-right-programming-language-for-a-web-app-infographic/">http://letzgro.net/blog/how-to-choose-the-right-programming-language-for-a-web-app-infographic/</a></li>
<li><a href="https://www.madetech.com/blog/pros-and-cons-of-ruby-on-rails">https://www.madetech.com/blog/pros-and-cons-of-ruby-on-rails</a></li>
<li><a href="https://codequs.com/p/r1jA0uf4i/advantages-and-disadvantages-of-ruby-on-rails/">https://codequs.com/p/r1jA0uf4i/advantages-and-disadvantages-of-ruby-on-rails/</a></li>
<li><a href="https://bitzesty.com/">https://bitzesty.com/</a></li>
</ul>

<h2 id="how-to-start">How to start</h2>

<ul>
<li><a href="https://learnrubythehardway.org/book/">Basic</a></li>
<li><a href="https://medium.freecodecamp.org/learning-ruby-from-zero-to-hero-90ad4eecc82d">Higher</a></li>
<li><a href="https://guides.rubygems.org/make-your-own-gem/">Build your gem</a></li>
<li><a href="https://rack.github.io/">Rack - A Simple Ruby Webserver Interface</a></li>
<li><a href="https://github.com/sinatra/sinatra">Sinatra - A quickly way to creating web application</a></li>
<li><a href="https://rubyonrails.org/">Ruby on Rails - The leading framework</a></li>
<li><a href="http://edgeguides.rubyonrails.org/api_app.html">Rails API</a></li>
</ul>

    </article>

                </main>
                <aside id="primary-sidebar" class="sidebar col-md-4">
                    
    <div class="sidebar-fixed">
        <div id="article-scrollpy" class="sidebar-widget">
            <h3 class="widget-header"><a href="#">Đầu mục bài viết</a></h3>
            <ul class="sidebar-links article-scrollpy-links">
            </ul>
        </div>   
    </div>
    <div class="sidebar-fixed">    
        <div class="sidebar-widget">
            <h3 class="widget-header ucfirst"><span>Bài viết khác</span></h3>
            
            
            

            
                <ul class="sidebar-links">
                
                
                    <li><a href="/blog/go-pros-and-cons/">Go Pros and Cons</a></li>
                
                    <li><a href="/blog/php-pros-and-cons/">Php Pros and Cons</a></li>
                
                    <li><a href="/blog/nodejs-pros-and-cons/">Nodejs Pros and Cons</a></li>
                
                </ul>
                
        </div>
        
    </div>

                </aside>
            </div>
            
        </div>
        <footer id="footer" class="footer footer-default">
  <div class="container">
      <div class="text">
          Proudly powered by techblog2020 theme from <strong class="yellow"><a href="http://tamthapnhilap.site">tamthapnhilap</a></strong>
      </div>
  </div>
</footer>
    </div>
    <script type="text/javascript" src="//devnotes.tamthapnhilap.site/dist/app.bundle.js"></script></body>
</html>