<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="home" href="//devnotes.tamthapnhilap.site" />
    <meta name="generator" content="misostack-seo" />    
    
    
    <title>ReactJS 001 - build a mockup | DevNotes 2019</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Reactjs 001 a Mockup" />
    <meta name="description" content="Reactjs 001 a Mockup" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//devnotes.tamthapnhilap.site/subjects/reactjs.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="750" />
    <meta property="og:image:height" content="300" />

    
    <link href="//devnotes.tamthapnhilap.site/dist/styles.css" rel="stylesheet" />
    <script type="text/javascript">
    var GTM_KEY = 'GTM-5258TVZ';
    console.group('GTM');
    console.log('GTM-DEMO');
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', GTM_KEY);
    
    
    console.groupEnd();
    </script>    
</head>
<body class="body-default">

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5258TVZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
    <div class="wrapper">        
        <header class="header">
    <div class="container">
        <a class="technical-blog-logo" href="//devnotes.tamthapnhilap.site">DevNotes 2019</a>
    </div>
</header>
<div class="mainnav">
        <nav id="navBar" class="navbar navbar-default navbar-fixed clearfix">
            <a href="/" class="navbar-branch">
                Home
            </a>
            <div class="navbar-menu-wrap">
                <ul class="navbar-menu">
                    
                        <li><a href="//devnotes.tamthapnhilap.site/categories">categories</a></li>
                    
                        <li><a href="//devnotes.tamthapnhilap.site/projects">projects</a></li>
                    
                        <li><a href="//devnotes.tamthapnhilap.site/subjects">subjects</a></li>
                    
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site/hugo">Hugo tips</a>
                            
                        </li>
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site/manifesto">Manifesto</a>
                            
                        </li>
                    
                        <li>
                            <a href="//devnotes.tamthapnhilap.site">Links</a>
                            
                                <ul class="navbar-sub-menu">                                    
                                
                                    <li><a href="https://gist.github.com/misostack">Gist Collections</a></li>
                                
                                    <li><a href="https://smtebooks.us/">Free ebooks</a></li>
                                
                                    <li><a href="https://behappyisenough.wordpress.com/2018/05/21/sharing-ebooks-and-free-tools/">Shared Data</a></li>
                                
                                    <li><a href="https://regex101.com/">Online Regex</a></li>
                                
                                    <li><a href="http://www.bashoneliners.com/">Bash Online</a></li>
                                
                                    <li><a href="https://www.epochconverter.com/">Unix Timestamp Conversion</a></li>
                                
                                    <li><a href="https://ryanstutorials.net/bash-scripting-tutorial/">Bash Scripting</a></li>
                                
                                    <li><a href="https://explainshell.com/">Explain Shell</a></li>
                                
                                </ul>
                            
                        </li>
                    
                </ul>
            </div>
        </nav>
    </div>
        <div class="container main-content">                            
            
                <div class="row">
                    <main class="content col-md-12 full-content">
                        
    <article class="article article-scrollby" data-target="#article-scrollpy">
        <p class="text-center"><img class="responsive-image" src="/subjects/reactjs.jpg" /></p>
        <h1>ReactJS 001 - build a mockup</h1>        
        

<h2 id="1-getting-started">1. Getting started</h2>

<p>Getting with <a href="https://create-react-app.dev/docs/getting-started">&ldquo;create-reactjs-app&rdquo;</a>.
After installing and setup your development enviroment</p>

<h4 id="editor">- Editor</h4>

<ul>
<li><a href="https://create-react-app.dev/docs/setting-up-your-editor">https://create-react-app.dev/docs/setting-up-your-editor</a></li>
</ul>

<h4 id="eslint">- EsLint</h4>

<ul>
<li><a href="https://alligator.io/react/linting-react/">https://alligator.io/react/linting-react/</a></li>

<li><p><a href="https://eslint.org/docs/user-guide/getting-started#configuration">https://eslint.org/docs/user-guide/getting-started#configuration</a></p>

<pre><code class="language-bash">yarn add eslint eslint-loader babel-loader babel-eslint eslint-plugin-react -D
</code></pre></li>
</ul>

<p>This project was bootstrapped with <a href="https://github.com/facebook/create-react-app">Create React App</a>.</p>

<h4 id="styles-assets">- Styles &amp; Assets</h4>

<ul>
<li><a href="https://css-tricks.com/css-modules-part-1-need/">https://css-tricks.com/css-modules-part-1-need/</a></li>
<li><a href="https://alligator.io/react/react-css/">https://alligator.io/react/react-css/</a></li>
<li><a href="https://programmingwithmosh.com/react/css-modules-react/">https://programmingwithmosh.com/react/css-modules-react/</a></li>
</ul>

<h4 id="css-in-react">- CSS in React</h4>

<ol>
<li>Global CSS files: the CSS files live completely separately from the component files a la typical HTML and CSS</li>
<li>Javascript Stylesheets: each component has a Javascript object representing its styles which lives in the same .js component file and is applied in the styles attribute</li>
<li>Modular Stylesheets: each component gets its own .css file which lives alongside and is imported into the .js component file and applied in the className attribute to allow for scoped class names</li>

<li><p>Stylized Components: using frameworks such as <strong>glamorous</strong>, <strong>emotion</strong>, or <strong>styled-components</strong> to create clean, modular, and re-usable building blocks</p>

<pre><code class="language-javascript">import styles from &quot;./styles.css&quot;;

element.innerHTML = 
`&lt;h1 class=&quot;${styles.title}&quot;&gt;
 An example heading
&lt;/h1&gt;`;
</code></pre>

<pre><code class="language-html">&lt;h1 class=&quot;_styles__title_309571057&quot;&gt;
An example heading
&lt;/h1&gt;
</code></pre>

<pre><code class="language-css">._styles__title_309571057 {
background-color: red;
}
</code></pre></li>
</ol>

<h4 id="component">- Component</h4>

<p>Conceptually, components are like Javascript functions. They accept arbitary inputs( called &ldquo;props&rdquo;) and return React elements describing what should appear on the screen</p>

<p>In this lession, we only recommend about SPA. The root component of the app will be <App> component</p>

<p>Read more about:</p>

<ul>
<li><a href="https://reactjs.org/docs/introducing-jsx.html">JSX</a></li>

<li><p><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Sematic Elements</a></p>

<pre><code class="language-javascript">import React from &quot;react&quot;;
import ReactDOM from &quot;react-dom&quot;;
const App = () =&gt; {
return (
&lt;Fragment&gt;
  &lt;header&gt;Header&lt;/header&gt;
  &lt;nav&gt;Nav&lt;/nav&gt;
  &lt;main&gt;
    &lt;aside&gt;Aside&lt;/aside&gt;
    &lt;section&gt;Section&lt;/section&gt;
    &lt;article&gt;Article&lt;/article&gt;
  &lt;/main&gt;
  &lt;footer&gt;Footer&lt;/footer&gt;
&lt;/Fragment&gt;
)
}

ReactDOM.render(&lt;App /&gt;, document.getElementById('root'));
</code></pre></li>
</ul>

<h4 id="styles-and-assets">Styles and Assets</h4>

<ul class="task-list">
<li><a href="https://create-react-app.dev/docs/adding-a-sass-stylesheet">Adding Sass Stylesheets</a></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Adding Stylesheets</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Adding CSS Modules</label></li>

<li><p><a href="https://create-react-app.dev/docs/adding-css-reset">Adding Reset CSS</a></p>

<pre><code class="language-bash">yarn add node-sass

# App.scss
@import-normalize; /* bring in normalize.css styles */
/* rest of app styles */
</code></pre></li>
</ul>

<h4 id="layout">Layout</h4>

<ul>
<li><a href="https://www.quackit.com/css/flexbox/examples/flexbox_website_layout_examples.cfm">Flex</a></li>
</ul>

<h4 id="code-splitting">Code Splitting</h4>

<ul>
<li><a href="https://serverless-stack.com/chapters/code-splitting-in-create-react-app.html">Code Splitting</a></li>
</ul>

<h4 id="json-server">JSON SERVER</h4>

<ul>
<li><a href="https://github.com/typicode/json-server">json-server</a></li>
<li><a href="https://expressjs.com/en/resources/middleware/cors.html">CORS</a></li>
<li><a href="https://github.com/typicode/json-server#getting-started">Get a full fake REST API with zero coding in less than 30 seconds with JSON Server</a></li>
<li><a href="https://express-validator.github.io/docs/custom-error-messages.html">ExpressValidator</a></li>
<li><a href="https://www.pluralsight.com/guides/handling-file-upload-using-ruby-on-rails-5-api">Upload Files</a></li>
</ul>

    </article>

                    </main>                    
                </div>                
            
        </div>
        <footer id="footer" class="footer footer-default">
  <div class="container">
      <div class="text">
          Proudly powered by techblog2020 theme from <strong class="yellow"><a href="http://tamthapnhilap.site">tamthapnhilap</a></strong>
      </div>
  </div>
</footer>
    </div>
    <script type="text/javascript" src="//devnotes.tamthapnhilap.site/dist/app.bundle.js"></script></script>></body>
</html>