// body {
//     min-height:100%; 
//     position:relative; 
//     padding-bottom:[footer-height] 
// }
// .footer { 
//     position: absolute; 
//     left: 0 ; right: 0; bottom: 0; 
//     height:[footer-height];
// }
// .wrapper{
//     @include display-grid;
//     grid-template-columns: repeat(12, [col-start] 1fr);
//     grid-gap: 0px;    
//     > * {
//         grid-column: col-start / span 12;
//     }
//     @include for-size(desktop-view) {
//         .header{
//             grid-column: col-start / span 12;
//             grid-row: 1;
//         }
//         .mainnav{
//             grid-column: col-start / span 12;
//             grid-row: 2;       
//         }
//         .content{
//             grid-column: col-start 4 / span 8;
//             grid-row: 3 / 4;
//         }
//         .sidebar{
//             grid-column: col-start / span 3;
//             grid-row: 3;
//         }
//         .footer{
//             grid-column: col-start / span 12;
//             grid-row-start: 4;
//             grid-row-end: 5;
//         }
//     }
// }
$list_edge: left top right bottom;
@mixin grid-box($columns) {
    
    @for $i from 1 through $columns {
        .col-md-#{$i} {
            @include for-size(desktop-view) {
                padding: 0 15px;
                width: percentage($i/$columns);          
                flex-grow: 1;      
            }
        }
        @each $edge in $list_edge {
            .pd_#{$edge}-#{$i} {
                padding-#{$edge}: 15px * $i;
            }
        }
    }
}

.row{
    @include flexbox();
    flex-wrap: wrap;
    /* Inserting a collapsed row between two flex items will make 
     * the flex item that comes after it break to a new row */
    .break {
      flex-basis: 100%;
      height: 0;
    }

    /* Use a collapsed column to break to a new column */
    .break-column {
      flex-basis: 100%;
      width: 0;
    }  
}

@include grid-box(12);